* {
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
}

@font-face {
    font-family: 'PT serif';
    src: url(./Fonts/PT/PTSerif-Bold.ttf);
    font-weight: bold;
}

@font-face {
    font-family: 'PT serif';
    src: url(./Fonts/PT/PTSerif-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Open Sans';
    src: url(./Fonts/OpenSsans/OpenSans-Bold.ttf);
    font-weight: bold;
}

@font-face {
    font-family: 'Open Sans';
    src: url(./Fonts/OpenSsans/OpenSans-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: 'Open Sans';
    src: url(./Fonts/OpenSsans/OpenSans-SemiBold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: 'Oswald';
    src: url(./Fonts/Oswald/Oswald-Bold.ttf);
    font-weight: bold;
}

@font-face {
    font-family: 'Oswald';
    src: url(./Fonts/Oswald/Oswald-Medium.ttf);
    font-weight: 500;
}

@opeSans: 'Open Sans';
@pt: 'PT Serif';
@oswald: 'Oswald', sans-serif;


@primary-color: #707070;
@secondary-color :black;
@price-color: #740000;
@btn-color: #0088CC;



body {

    background-color: #FAFAFA;

    button,
    .material-symbols-outlined,
    select {
        cursor: pointer;
    }


    .main-section {
        .main-container {
            .inner-container {

                // header section styles
                .header-section {
                    .header-container {
                        .header-img {
                            width: 100%;
                            height: auto;
                        }

                        .mobile-header {
                            display: none;
                        }
                    }


                    // banner
                    .banner-section {
                        background-image: url(Images/Banner.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                        width: 100%;
                        // height: 150px;

                        .banner-container {
                            max-width: 1366px;
                            margin: 0 auto;

                            .breadcrumbs-div {

                                .breadCrumbs {
                                    font: 600 12px/17px @opeSans;
                                    color: #FFFFFF;
                                    padding: 20px 0px 0px 28px;
                                }
                            }

                            .shop-flex {
                                .shop-head {
                                    .shopTitle {
                                        font: 400 40px/53px @pt;
                                        color: white;
                                        text-align: center;
                                    }
                                }

                                .countWines {
                                    font: 600 16px/22px @opeSans;
                                    color: white;
                                    text-align: center;
                                    padding-top: 8px;
                                    padding-bottom: 20px;
                                }
                            }
                        }


                    }
                }


                .site-description-section {
                    max-width: 1366px;
                    margin: 0 auto;

                    h4 {
                        font: 600 14px/20px @opeSans;
                        color: @primary-color;
                        padding: 25px 193px;


                        a {
                            color: black;
                        }
                    }

                    .moreText {
                        font: 600 14px/20px @opeSans;
                        color: @primary-color;
                        display: none;
                    }

                }

                .filterBtn-section {
                    display: none;
                    border-radius: 25px;
                    width: 204px;
                    padding: 3px 20px;
                    height: 40px;
                    background-color: #740000;
                    margin: 0px 0px 20px 0px;

                    .filterBtn-container {

                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        h2 {
                            font: bold 16px/34px @opeSans;
                            color: white;
                        }

                        span {
                            color: white;
                        }
                    }
                }


                // filter and listing page section styles

                .filter-listing-section {
                    display: flex;
                    // padding-bottom: 60px;
                    max-width: 1366px;
                    margin: 0 auto;




                    // filter sections styles
                    .filter-section {
                        max-width: 300px;
                        width: 100%;
                        margin-left: 133px;
                        height: 100%;

                        .shop-main {
                            display: none;

                            .now-shop-container {
                                .shopping-section {
                                    width: 100%;
                                    max-width: 300px;
                                    background-color: white;
                                    padding: 15px 20px 15px 20px;

                                    H3 {
                                        font: bold 16px/22px @opeSans;
                                        color: @secondary-color;
                                    }

                                    .availabity {
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;

                                        p {
                                            font: 400 12px/17px @opeSans;
                                            color: @secondary-color;
                                            padding: 10px 0px 10px 20px;


                                        }
                                    }

                                    .aDiv {
                                        text-align: end;

                                        a {
                                            font: 600 12px/17px @opeSans;
                                            color: @secondary-color;
                                        }
                                    }


                                }
                            }

                        }


                        .filter-container {
                            padding: 15px 20px;
                            background-color: #ECECEC;



                            .outerBox {
                                .pricing-div {
                                    display: flex;
                                    justify-content: space-between;

                                    .startingPrice {
                                        p {
                                            font: 600 16px/22px @opeSans;
                                            color: @secondary-color;
                                        }
                                    }
                                }

                                form {
                                    input {
                                        width: 100%;
                                        margin-top: 12px;
                                        accent-color: #740000;
                                    }
                                }
                            }


                            // contents

                            .filter-contents {
                                .inner-filter-contents {
                                    padding: 36px 0px 8px 0px;

                                    .filterBy {
                                        font: bold 16px/22px @opeSans;

                                    }
                                }


                                // options

                                .filter-category {
                                    background-color: @secondary-color;
                                    border-bottom: 1px solid #FFFFFF;
                                    cursor: pointer;

                                    .filter-option {
                                        display: flex;
                                        justify-content: space-between;
                                        align-items: center;
                                        padding: 9px 16px;

                                        .type-filter {
                                            h4 {
                                                font: bold 16px/34px @opeSans;
                                                color: white;
                                                text-transform: uppercase;
                                            }
                                        }

                                        .dropDown-div {
                                            .expand {
                                                font-size: 28px;
                                                color: white;
                                            }
                                        }

                                    }

                                    .type {
                                        display: none;
                                        background-color: white;

                                        ul {
                                            padding: 10px 20px;

                                            li {
                                                font: 400 14px/32px @opeSans;
                                                list-style: none;
                                            }
                                        }
                                    }

                                    .type:hover {
                                        color: #740000;                                    }
                                }
                            }

                            .filter-contents> :nth-child(2) {
                                border-radius: 8px 8px 0px 0px;
                            }

                            .filter-contents>:last-child {
                                border-radius: 0px 0px 8px 8px;

                            }
                        }

                        .filterBottom {
                            width: 100%;
                            height: 50px;
                        }
                    }

                    // listing page details styles

                    .listingPage-section {
                        margin: 15px 133px 0px 40px;
                        width: 100%;

                        .listing-container {




                            .header-listing {

                                display: flex;
                                align-items: center;
                                justify-content: space-between;

                                .search-container {
                                    display: flex;
                                    align-items: center;
                                    width: 100%;
                                    max-width: 60%;
                                    justify-content: flex-start;
                                    position: relative;

                                    label {
                                        font: bold 12px/17px @opeSans;
                                        color: @secondary-color;
                                    }

                                    select {
                                        width: 100%;
                                        max-width: 135px;
                                        padding: 8px 0px 8px 15px;
                                        font: italic 10px/25px @opeSans;
                                        color: @secondary-color;
                                        border-radius: 25px;
                                        border-color: 1px solid #95989A;
                                        margin: 0px 10px;
                                        cursor: pointer;
                                        appearance: none;
                                        -webkit-appearance: none;
                                        -moz-appearance: none;

                                    }

                                    span {
                                        position: absolute;
                                        left: 135px;
                                        font-size: 28px;
                                    }

                                    img {
                                        width: 100%;
                                        max-width: 16px;
                                        height: auto;
                                    }
                                }

                                .listGrid-buttons {
                                    display: flex;
                                    // align-items: center;
                                    column-gap: 20px;

                                    // .grid {
                                    //     color: #740000;
                                    // }



                                    .grid {
                                        color: #BABABA;
                                    }

                                    .grid:active {
                                        span {
                                            color: #740000;
                                            font-variation-settings:
                                                'FILL' 1,
                                                'wght' 400,
                                                'GRAD' 0,
                                                'opsz' 24
                                        }

                                    }

                                    .list {
                                        color: #740000;
                                    }

                                    .list {
                                        height: 24px;

                                    }


                                }

                                .showLists {

                                    display: flex;
                                    align-items: center;
                                    position: relative;


                                    label {
                                        font: bold 12px/17px @opeSans;
                                        color: @secondary-color;
                                        margin-right: 7px;
                                    }

                                    select {
                                        width: 70px;
                                        padding: 5px 0px 5px 14px;
                                        font: italic 10px/25px @opeSans;
                                        color: @secondary-color;
                                        border-radius: 25px;
                                        border-color: 1px solid #95989A;
                                        appearance: none;
                                        -webkit-appearance: none;
                                        -moz-appearance: none;

                                    }

                                    span {
                                        position: absolute;
                                        right: 7px;
                                        font-size: 28px;

                                    }
                                }

                            }

                            hr {
                                margin: 12px 0px 20px;
                                color: black;
                            }

                            .product-listing {
                                display: block;


                                .product-section {

                                    padding-bottom: 20px;
                                    position: relative;

                                    .new {

                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                    }

                                    .productInfo-container {
                                        width: 100%;
                                        // max-width: 760px;
                                        background-color: #FFFFFF;
                                        box-shadow: 0px 3px 10px #00000008;
                                        // height: 100%;
                                        padding: 15px 0px 15px 15px;


                                        .product-flex {
                                            display: flex;

                                            .productImg {
                                                // width: 100%;

                                                .bottle {
                                                    width: 100px;
                                                }
                                            }

                                            .productDetails {
                                                width: 100%;
                                                padding: 0px 20px 0px 30px;

                                                .top-content {

                                                    // max-width: 484px;

                                                    .inner-contents {
                                                        display: flex;
                                                        justify-content: space-between;

                                                        h3 {
                                                            font: 600 16px/20px @opeSans;
                                                        }

                                                        .heart {
                                                            color: #740000;
                                                        }

                                                        .heart:hover {
                                                            color: #740000;
                                                            font-variation-settings:
                                                                'FILL' 1,
                                                                'wght' 400,
                                                                'GRAD' 0,
                                                                'opsz' 24
                                                        }
                                                  
                                                        .filled {
                                                          font-variation-settings:
                                                          'FILL' 1,
                                                          'wght' 400,
                                                          'GRAD' 0,
                                                          'opsz' 24
                                                        }
                                                    
                                                    }

                                                    p {
                                                        font: 600 12px/16px @opeSans;
                                                        color: @primary-color;
                                                        padding-top: 10px;
                                                        max-width: 484px;

                                                        & a {
                                                            color: black;
                                                            cursor: pointer;
                                                            text-decoration: underline;
                                                        }

                                                    }

                                                    .learnText {
                                                        display: none;
                                                    }



                                                }

                                                .pricingDetails {

                                                    display: flex;
                                                    justify-content: space-between;
                                                    align-items: center;
                                                    padding-top: 45px;

                                                    .quantity {
                                                        width: 50%;

                                                        .wineQnty {
                                                            display: flex;
                                                            width: 100%;
                                                            max-width: 60px;
                                                            border: 1px solid #707070;

                                                            .totalQnty {
                                                                font: 400 12px/16px @oswald;
                                                                background-color: #707070;
                                                                width: 100%;
                                                                max-width: 30px;
                                                                height: 24px;
                                                                text-align: center;
                                                                color: white;
                                                                padding: 5px;
                                                            }

                                                            .qnty {
                                                                font: 400 12px/16px @oswald;
                                                                width: 100%;
                                                                max-width: 30px;
                                                                height: 24px;
                                                                text-align: center;
                                                                color: #707070;
                                                                padding: 5px;
                                                            }
                                                        }
                                                    }




                                                    .rate {
                                                        display: flex;
                                                        align-items: center;

                                                        p {

                                                            font: 600 12px/16px @opeSans;
                                                            color: @primary-color;

                                                        }

                                                        span {
                                                            font: bold 20px/16px @pt;
                                                            color: @price-color;
                                                            padding-left: 6px;

                                                        }


                                                        .viewBtn {
                                                            margin-left: 15px;

                                                            button {
                                                                width: 100%;
                                                                max-width: 100px;
                                                                color: white;
                                                                font: bold 10px/13px @pt ;
                                                                background-color: #0088CC;
                                                                border-radius: 31px;
                                                                padding: 5px 12px;
                                                                border: none;
                                                            }
                                                        }
                                                    }
                                                }


                                            }


                                        }





                                    }
                                }

                                .last {
                                    border-bottom: 1px solid black;
                                }

                            }



                            .grid-products {

                                display: grid;
                                grid-template-columns: 1fr 1fr 1fr;
                                gap: 15px;
                                display: none;
                                border-bottom: 1px solid black;




                                .product-section {
                                    width: 100%;
                                    max-width: 250px;
                                    position: relative;

                                    .new {
                                        position: absolute;

                                    }

                                    .productInfo-container {
                                        padding: 20px 0px 15px 0px;
                                        height: 100%;
                                        width: 100%;
                                        background-color: #FFFFFF;
                                        box-shadow: 0px 3px 10px #00000008;

                                        .product-flex {
                                            display: flex;
                                            flex-direction: column;
                                            // position: relative;

                                            .productImg {
                                                text-align: center;
                                                padding-bottom: 10px;

                                                .bottle {
                                                    width: unset;
                                                }

                                            }

                                            .productDetails {
                                                width: 100%;
                                                padding: 0px 20px 0px 20px;

                                                @media screen and (max-width:1040px) {
                                                    padding: 0px 20px 0px 16px;
                                                }

                                                .top-content {
                                                    .inner-contents {
                                                        display: flex;
                                                        justify-content: space-between;

                                                        h3 {
                                                            height: 100%;
                                                            height: 60px;
                                                            font: 600 16px/20px @opeSans;

                                                        }

                                                        .heart {
                                                            position: absolute;
                                                            top: 12px;
                                                            right: 14px;
                                                            color: #740000;

                                                        }

                                                        .heart:hover {
                                                            color: #740000;
                                                            font-variation-settings:
                                                                'FILL' 1,
                                                                'wght' 400,
                                                                'GRAD' 0,
                                                                'opsz' 24
                                                        }
                                                    }

                                                    p {
                                                        display: none;
                                                    }
                                                }

                                                .pricingDetails {
                                                    display: flex;
                                                    flex-direction: column;
                                                    align-items: start;
                                                    justify-content: unset;
                                                    padding: 15px 15px 0px 0px;



                                                    .quantity {
                                                        padding-bottom: 15px;

                                                        .wineQnty {
                                                            display: flex;
                                                            width: 60px;
                                                            border: 1px solid #707070;


                                                            .totalQnty {
                                                                font: 400 12px/16px @oswald;
                                                                background-color: #707070;
                                                                width: 100%;
                                                                max-width: 30px;
                                                                height: 24px;
                                                                text-align: center;
                                                                color: white;
                                                                padding: 5px;
                                                            }

                                                            .qnty {
                                                                font: 400 12px/16px @oswald;
                                                                width: 100%;
                                                                max-width: 30px;
                                                                height: 24px;
                                                                text-align: center;
                                                                color: #707070;
                                                                padding: 5px;
                                                            }
                                                        }

                                                    }

                                                    .rate {
                                                        display: flex;
                                                        align-items: center;

                                                        p {
                                                            font: 600 12px/16px @opeSans;
                                                            color: @primary-color;
                                                        }


                                                        span {
                                                            font: bold 20px/16px @pt;
                                                            color: @price-color;
                                                            padding-left: 5px;

                                                        }

                                                        .viewBtn {
                                                            display: none;
                                                        }
                                                    }
                                                }
                                            }
                                        }



                                    }

                                }


                            }

                            .gap {
                                padding-bottom: 30px;
                            }







                        }

                        .pagination-section {
                            .pagination {
                                .ulPage {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    padding: 30px 0px 60px 0px;

                                    li {
                                        cursor: pointer;
                                        height: 24px;
                                        width: 24px;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        margin: 0px 3px;

                                        a {
                                            text-decoration: none;
                                            color: black;
                                            font: 400 12px/17px @opeSans;
                                        }

                                        span {
                                            font-size: 20px;
                                        }
                                    }

                                    li:hover {
                                        background-color: black;
                                        width: 24px;
                                        height: 24px;
                                        border-radius: 20px;

                                        a {
                                            color: white;
                                        }
                                    }

                                    .page1 {
                                        background-color: black;
                                        width: 24px;
                                        height: 24px;
                                        border-radius: 20px;

                                        a {
                                            color: white;
                                        }

                                    }

                                    .backward-btn {
                                        a {
                                            span {
                                                font-size: 24px;
                                                vertical-align: middle;
                                            }
                                        }
                                    }
                                }
                            }


                        }
                    }


                }


                // contact container styles

                .contact-banner {
                    background-color: #ECECEC;
                    width: 100%;

                    .contact-details {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 15px 0px;

                        .imgContainer {

                            display: flex;
                            justify-content: center;


                            .help {
                                .contact-icon {
                                    width: 100%;
                                    max-width: 60px;
                                }
                            }

                            .helpText {
                                padding: 0px 15px;

                                h2 {
                                    font: bold 20px/37px @pt;
                                    color: @price-color;

                                }

                                p {
                                    font: italic 12px/15px @opeSans;
                                    font-weight: 500;
                                    max-width: 375px;
                                }
                            }
                        }



                        .consultant-btn {
                            .ourWine {
                                background-color: @price-color;
                                font: bold 11px/14px @pt;
                                color: white;
                                border: 2px solid white;
                                width: 100%;
                                padding: 10px 15px;
                                border-radius: 20px;
                            }
                        }


                    }
                }


                // footer

                .footer-section {
                    .footer-container {
                        .footerImg {
                            width: 100%;
                        }

                        .mob-footer {
                            display: none;
                        }

                    }
                }




            }
        }
    }
}


// small laptop view

@media screen and (min-width:1024px) and(max-width:1365px) {


    body {
        .main-section {
            .main-container {
                .inner-container {
                    .site-description-section {
                        h4 {
                            padding: 25px 92px;
                        }
                    }



                    .filter-listing-section {
                        .filter-section {
                            margin-left: 25px;


                            .shop-main {
                                display: block;

                                .now-shop-container {
                                    margin-bottom: 10px;



                                    .shopping-section {
                                        .availabity {
                                            span {
                                                font-weight: bold;
                                                font-size: 16px;
                                            }
                                        }
                                    }
                                }
                            }
                        }




                        .listingPage-section {
                            margin: 15px 25px;


                            .listing-container {


                                .product-listing {
                                    .product-section {
                                        .productInfo-container {
                                            height: auto;

                                            .product-flex {
                                                .productDetails {
                                                    .top-content {
                                                        .inner-contents {
                                                            h3 {
                                                                max-width: 378px;
                                                            }
                                                        }

                                                        p {
                                                            max-width: 378px;
                                                        }
                                                    }

                                                    .pricingDetails {

                                                        .quantity {
                                                            width: 15%;
                                                        }
                                                    }
                                                }

                                            }

                                        }
                                    }
                                }

                            }

                        }
                    }



                }


            }
        }
    }
}


@media screen and (max-width:1023px) {

    body {
        .main-section {
            .main-container {
                .inner-container {

                    .header-section {

                        .banner-section {
                            .banner-container {
                                .shop-flex {
                                    .shop-head {
                                        .shopTitle {
                                            font-size: 32px;
                                            line-height: 42px;
                                        }
                                    }

                                    .countWines {
                                        font-size: 16px;
                                        line-height: 22px;
                                    }

                                }
                            }

                        }
                    }

                    .site-description-section {
                        h4 {
                            padding: 25px 50px 0px 50px;

                        }
                    }

                    .filterBtn-section {
                        display: inline-block;
                        margin: 20px 0px 0px 57px;

                    }


                    .filter-listing-section {
                        flex-direction: column;
                        margin: 15px 57px 0px 57px;


                        .filter-section {
                            display: none;
                            width: 100%;
                            max-width: 100%;
                            margin-left: unset;

                        }


                        .filterOpen {
                            display: block;
                        }

                        .listingPage-section {
                            width: unset;
                            margin: unset;
                            margin-top: 15px;

                            .listing-container {




                                .product-listing {

                                    .product-section {
                                        .productInfo-container {
                                            height: 100%;

                                            .product-flex {
                                                .productDetails {
                                                    .top-content {
                                                        .inner-contents {
                                                            h3 {
                                                                max-width: 378px;
                                                            }
                                                        }

                                                        p {
                                                            max-width: 378px;
                                                        }
                                                    }

                                                    .pricingDetails {
                                                        .quantity {
                                                            width: unset;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }


                            }

                        }

                    }

                    .contact-banner {
                        .contact-details {
                            .helpText {
                                p {
                                    max-width: 385px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}


@media screen and (max-width:767px) {
    body {
        .main-section {
            .main-container {
                .inner-container {

                    .header-section {
                        .header-container {
                            .header-img {
                                display: none;
                            }

                            .mobile-header {
                                display: block;
                                width: 100%;
                            }
                        }
                    }

                    .site-description-section {
                        h4 {
                            display: none;
                        }
                    }

                    .filterBtn-section {
                        margin: 15px 20px 0px 20px;

                    }

                    .filter-listing-section {
                        margin: unset;
                        position: relative;

                        .filter-section {
                            .filter-container {
                                margin-top: 10px;

                            }
                        }

                        .listingPage-section {
                            margin: 15px 20px 0px 20px;
                            // position: relative;

                            .listing-container {

                                .header-listing {
                                    .listGrid-buttons {
                                        position: absolute;
                                        top: -27px;
                                        right: 25px;

                                        .list {
                                            height: 24px;
                                        }
                                    }

                                    .showLists {
                                        select {
                                            width: 70px;
                                        }

                                    }
                                }


                                .product-listing {
                                    .product-section {
                                        .productInfo-container {
                                            padding: 40px 0px 20px 15px;

                                            .product-flex {
                                                .productDetails {
                                                    padding: unset;

                                                    .top-content {
                                                        .inner-contents {
                                                            h3 {
                                                                font-size: 14px;
                                                                line-height: 16px;
                                                                width: 100%;
                                                                padding-right: 20px;

                                                            }

                                                            .heart {
                                                                position: absolute;
                                                                top: 10px;
                                                                right: 10px;

                                                            }
                                                        }

                                                        p {
                                                            font-size: 11px;
                                                            line-height: 13px;
                                                            width: 100%;
                                                            padding-right: 20px;



                                                        }
                                                    }

                                                    .pricingDetails {
                                                        flex-direction: column;
                                                        padding-top: 10px;
                                                        align-items: start;

                                                        .rate {
                                                            padding-top: 10px;

                                                            .viewBtn {
                                                                display: none;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                                .grid-products {
                                    grid-template-columns: 1fr 1fr;

                                    .product-section {
                                        .productInfo-container {
                                            padding: 40px 0px 20px 15px;

                                            .product-flex {
                                                .productDetails {
                                                    padding: unset;

                                                    .top-content {
                                                        .inner-contents {
                                                            h3 {
                                                                font-size: 14px;
                                                                line-height: 16px;
                                                                width: 100%;
                                                                padding-right: 20px;

                                                            }

                                                            .heart {
                                                                position: absolute;
                                                                top: 10px;
                                                                right: 10px;

                                                            }
                                                        }

                                                        p {
                                                            font-size: 11px;
                                                            line-height: 13px;
                                                            width: 100%;
                                                            padding-right: 20px;



                                                        }
                                                    }

                                                    .pricingDetails {
                                                        flex-direction: column;
                                                        padding-top: 10px;
                                                        align-items: start;



                                                        .rate {
                                                            padding-top: 10px;

                                                            p {
                                                                font-size: 11px;
                                                            }

                                                            span {
                                                                font-size: 16px;
                                                            }

                                                            .viewBtn {
                                                                display: none;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                            }
                        }
                    }


                    .contact-banner {

                        .contact-details {
                            display: unset;

                            .imgContainer {
                                padding: 25PX 20PX 0PX 20PX;

                                .helpText {

                                    padding: unset;
                                    padding-left: 10px;

                                    h2 {
                                        font-size: 17px;
                                        line-height: 20px;


                                    }

                                    p {
                                        font-size: 12px;
                                        line-height: 15px;
                                        padding-top: 5px;

                                    }

                                }


                            }

                            .consultant-btn {
                                padding: 14px 0px 24px 0px;
                                text-align: center;

                                .ourWine {
                                    font-size: 11px;
                                    line-height: 14px;
                                    width: 180px;
                                    padding: 8px 13px;

                                }
                            }


                        }
                    }


                    .footer-section {
                        .footer-container {
                            .footerImg {
                                display: none;
                            }

                            .mob-footer {
                                display: block;
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }

            }

        }

    }


}